# minecraft_launcher_wdes

./: .classpath  .editorconfig  .gitignore  README.md  build.properties  checkstyle.xml  pom.xml
.github/workflows/: build.yml  static.yml
configs/: 33a86c10-1e71-4e51-83b5-bdf218f29b97.conf
fonds/: build-index.sh  index.json
src/main/java/fr/wdes/: BuildInfo.java  ComponentMover.java  GameLauncher.java  Http.java  JObjectContainer.java  Launcher.java  LauncherConstants.java  LegacyPropertyMapSerializer.java  OperatingSystem.java  Property.java  PropertyMap.java  Util.java  Utilis.java  logger.java
src/main/java/fr/wdes/authentication/: AuthenticationDatabase.java  AuthenticationSerializer.java  AuthenticationService.java  BaseAuthenticationService.java  GameProfile.java  LegacyAuthenticationService.java  LoadTestingAuthenticationService.java
src/main/java/fr/wdes/authentication/custom/: Agent.java  AuthenticationRequest.java  AuthenticationResponse.java  InvalidateRequest.java  RefreshRequest.java  RefreshResponse.java  Response.java  YggdrasilAuthenticationService.java
src/main/java/fr/wdes/authentication/exceptions/: AuthenticationException.java  InvalidCredentialsException.java  UserMigratedException.java
src/main/java/fr/wdes/download/: DownloadJob.java  DownloadListener.java  Downloadable.java  HttpStatusException.java  MonitoringInputStream.java  ProgressContainer.java
src/main/java/fr/wdes/download/assets/: AssetDownloadable.java  AssetIndex.java
src/main/java/fr/wdes/download/fonds/: BackgroundDownloadable.java  Fonds.java
src/main/java/fr/wdes/events/: AuthenticationChangedListener.java  RefreshedProfilesListener.java  RefreshedVersionsListener.java
src/main/java/fr/wdes/launcher/: ComponentMover.java  SplashPanel.java  Util.java  Wdes.java
src/main/java/fr/wdes/launchers/: ComponentMover.java  Util.java  Wdes.java
src/main/java/fr/wdes/process/: JavaProcess.java  JavaProcessLauncher.java  JavaProcessRunnable.java  LimitedCapacityList.java  MinecraftProcessArguments.java  ProcessMonitorThread.java
src/main/java/fr/wdes/profile/: LauncherVisibilityRule.java  Profile.java  ProfileManager.java
src/main/java/fr/wdes/ui/: BottomBarPanel.java  JBouton.java  JLink.java  LauncherPanel.java  PlaceholderPasswordField.java  PlaceholderTextField.java  SettingsTheme.java  StyledFieldUtils.java
src/main/java/fr/wdes/ui/bottombar/: PlayButtonPanel.java  PlayerInfoPanel.java  ProfileSelectionPanel.java  SidebarGridForm.java  StatusPanelForm.java
src/main/java/fr/wdes/ui/lite/: BackgroundImage.java  BlurUtils.java  Compatibility.java  DynamicButton.java  FileUtils.java  FutureImage.java  HyperlinkJLabel.java  ImageCallback.java  ImageHyperlinkButton.java  ImageUtils.java  LiteBorder.java  LiteButton.java  LiteCheckBox.java  LiteComboBox.java  LitePasswordBox.java  LiteProgressBar.java  LiteTextBox.java  LiteTextField.java  LogoLabel.java  MD5Utils.java  OperatingSystem.java  ProgressCallback.java  ResourceUtils.java  StringUtil.java  Transparent.java  TransparentButton.java  TransparentComponent.java  TransparentJLabel.java
src/main/java/fr/wdes/ui/popups/profile/: ProfileEditorPopup.java  ProfileInfoPanel.java  ProfileJavaPanel.java  ProfileVersionPanel.java
src/main/java/fr/wdes/ui/tabs/: ConsoleTab.java  LauncherTabPanel.java  ProfileListTab.java  VersionListTab.java  WebsiteTab.java
src/main/java/fr/wdes/updater/: DateTypeAdapter.java  ExceptionalThreadPoolExecutor.java  FileBasedVersionList.java  FileTypeAdapter.java  LocalVersionList.java  LowerCaseEnumTypeAdapterFactory.java  MojangVersionManifest.java  RemoteVersionList.java  VersionFilter.java  VersionList.java  VersionManager.java  VersionSyncInfo.java
src/main/java/fr/wdes/versions/: CompleteVersion.java  ExtractRules.java  Library.java  PartialVersion.java  ReleaseType.java  Rule.java  Version.java
src/main/java/net/minecraft/launcher/: GameLauncher.java  Launcher.java  LauncherConstants.java  LegacyPropertyMapSerializer.java  OperatingSystem.java  Property.java  PropertyMap.java  Util.java
src/main/java/net/minecraft/launcher/authentication/: AuthenticationDatabase.java  AuthenticationService.java  BaseAuthenticationService.java  LegacyAuthenticationService.java  LoadTestingAuthenticationService.java
src/main/java/net/minecraft/launcher/authentication/exceptions/: AuthenticationException.java  InvalidCredentialsException.java  UserMigratedException.java
src/main/java/net/minecraft/launcher/authentication/yggdrasil/: AuthenticationRequest.java  InvalidateRequest.java  RefreshRequest.java  YggdrasilAuthenticationService.java
src/main/java/net/minecraft/launcher/process/: JavaProcess.java  LimitedCapacityList.java
src/main/java/net/minecraft/launcher/profile/: ProfileManager.java
src/main/java/net/minecraft/launcher/ui/: BottomBarPanel.java  Graph.java  LauncherPanel.java  Ressources.java
src/main/java/net/minecraft/launcher/ui/bottombar/: PlayButtonPanel.java  PlayerInfoPanel.java  ProfileSelectionPanel.java  SidebarGridForm.java  StatusPanelForm.java
src/main/java/net/minecraft/launcher/ui/tabs/: ConsoleTab.java  LauncherTabPanel.java  ProfileListTab.java  VersionListTab.java  WebsiteTab.java
src/main/java/net/minecraft/launcher/updater/: ExceptionalThreadPoolExecutor.java  LowerCaseEnumTypeAdapterFactory.java
src/main/java/net/minecraft/launcher/versions/: CompleteVersion.java  Library.java  PartialVersion.java  Version.java
src/test/java/fr/wdes/: BuildInfoTest.java  JObjectContainerTest.java
src/test/java/fr/wdes/profile/: ProfileVersionResolutionTest.java
src/test/java/fr/wdes/updater/: RemoteVersionListTest.java
src/test/java/fr/wdes/versions/: LibraryArtifactPathTest.java
versions/: versions.json
wdes/fr/: ComponentMover.java  Connection.java  Graph.java  Launcher.java  Main.java  Mise_a_jour.java  Options.java  Parametres.java  Ressources.java  Secure.java  Util.java  Zip.java
wdes/fr/launch/: JM.java  Os.java  Sources.java  Wdes.java
wdes/fr/ressources/: config.json  start.args
(+9 files in other folders)
