<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.wdes</groupId>
  <artifactId>wdes-launcher</artifactId>
  <version>2.0.0</version>

<dependencies>
    <!-- SQLite driver. 3.8.x is from 2015 and ships outdated native blobs;
         3.45.x is the latest stable and still supports Java 8. -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.3.0</version>
    </dependency>

    <!-- Apache Commons IO. 2.1 is from 2011; 2.11.0 is the last release
         that comfortably targets Java 8 (later versions baseline higher). -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

    <!-- Apache Commons Lang 3. 3.0 is from 2011; 3.12.0 is the last
         release that still supports Java 8 (3.13+ requires Java 17). -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <!-- jopt-simple 4.5 (CLI parser used by Wdes.main). 5.x renamed the
         OptionParser builder methods, so a bump would require code
         changes - leaving on 4.5 for now. -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.5</version>
    </dependency>

    <!-- Gson. 2.2.4 is from 2013, 2.10.1 is the current stable - fully
         backward compatible for everything this codebase uses. -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- Apache Commons Codec. 1.10 -> 1.15 is a no-API-change bump. -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <!-- Guava 14.0 (2013). Modern Guava (33.x) drops a lot of methods
         and the LegacyHashCode helpers this code relies on; staying on
         14.0 unless someone has time for a thorough audit. -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>fr.wdes.launcher.Wdes</mainClass>
                </manifest>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Minimal house-style linter. Run explicitly via
             `mvn checkstyle:check` or it'll also fire on `mvn verify`.
             Severity is "warning" in the config so the build doesn't
             explode on legacy formatting; CI can flip failOnViolation
             to true later if desired. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>${project.basedir}/checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Generates target/classes/git.properties at build time with
             the working tree's current commit, branch and timestamp.
             The generated file ships inside the jar and is read at
             runtime by fr.wdes.BuildInfo so the launcher's boot
             marker always reflects what's actually running - users
             can't accidentally report bugs against a stale build
             without us noticing. failOnNoGitDirectory=false keeps
             tarball / IDE-without-git builds working (values just
             fall back to "unknown"). -->
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>4.9.10</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
            <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
          </includeOnlyProperties>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- Root is src/main/java so the full path fr/wdes/ressources/
           is preserved in the JAR, matching getResourceAsStream("/fr/wdes/ressources/...") -->
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <organization>
  	<name>Wdes SAS</name>
  	<url>https://wdes.fr</url>
  </organization>
</project>
